DATABASE_URL = "postgresql://postgres.pqpqzbfdqkkvuidwkkwu:Hushh_db1234@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcHF6YmZkcWtrdnVpZHdra3d1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjgyMTU3OCwiZXhwIjoyMDQ4Mzk3NTc4fQ.8eRh49PfOeqTXS0AZO_TUUd8heZjNWYGx7q1pEuZQno
SUPABASE_URL=https://pqpqzbfdqkkvuidwkkwu.supabase.co
